<Project>
  <PropertyGroup>
    <CommonProps>$([MSBuild]::GetPathOfFileAbove(common.props))</CommonProps>
  </PropertyGroup>
  <Import Project="$(CommonProps)" Condition="exists('$(CommonProps)')" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
</Project>
