<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageProps>$([MSBuild]::GetPathOfFileAbove(package.props))</PackageProps>
		<PackageVersion>0.1</PackageVersion>
	</PropertyGroup>
	<Import Project="$(PackageProps)" Condition="exists('$(PackageProps)')" />

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
